# App settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

# Database settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# App Nexus settings
APPNEXUS_USERNAME=username
APPNEXUS_PASSWORD=secret
APPNEXUS_URL=

# Rackspace settings
RACKSPACECLOUD_QUEUE=default
RACKSPACECLOUD_ENDPOINT=US
RACKSPACECLOUD_USERNAME=username
RACKSPACECLOUD_APIKEY=secret
RACKSPACECLOUD_REGION=DFW

# Queue Driver
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
